bad mia add karinga 
action hub 
 <div class="ios-item" onclick="location.href='streak.html'"><div class="ios-widget w-streak"><svg stroke="currentColor" viewBox="0 0 24 24"><path d="M8.5 14.5A2.5 2.5 0 0 0 11 12c0-1.38-.5-2-1-3-1.072-2.143-.224-4.054 2-6 .5 2.5 2 4.9 4 6.5 2 1.6 3 3.5 3 5.5a7 7 0 1 1-14 0c0-1.153.433-2.294 1-3a2.5 2.5 0 0 0 2.5 2.5z"></path></svg></div><span class="ios-lbl">Streak</span></div>
       
       
   <!-- Channel 2: Staking -->
    <div class="eco-card" onclick="location.href='mining.html'">
        <div class="e-img" style="color: var(--nexra-blue);">
            <i class="fa-solid fa-cube"></i>
        </div>
        <div class="e-info">
            <h4>Nexra Staking</h4>
            <p>Passive USD cloud growth</p>
        </div>
        <div class="e-rew">PASSIVE</div>
    </div>
    <!-- Channel 3: Academy (Blog/Education) -->
    <div class="eco-card" onclick="location.href='help/academy.html'">
        <div class="e-img" style="color: var(--nexra-gold);">
            <i class="fa-solid fa-book-open-reader"></i>
        </div>
        <div class="e-info">
            <h4>Neural Academy</h4>
            <p>Learn to maximize node yield</p>
        </div>
        <div class="e-rew">LEARN</div>
    </div>

    <!-- Channel 4: Marketplace (B2B) -->
    <div class="eco-card" onclick="location.href='marketplace.html'">
        <div class="e-img" style="color: #6c5ce7;">
            <i class="fa-solid fa-store"></i>
        </div>
        <div class="e-info">
            <h4>Asset Market</h4>
            <p>Global B2B task exchange</p>
        </div>
        <div class="e-rew">TRADE</div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!-- ========================================== -->
<!-- 🎥 ECOSYSTEM LEARNING HUB (VIDEO GUIDES)   -->
<!-- ========================================== -->
<section class="dashboard-section video-guide-module">
    <div class="section-header">
        <h2>Learning Hub</h2>
        <span>Official Guides</span>
    </div>

    <!-- Horizontal Scroll Carousel -->
    <div class="video-carousel" id="videoCarousel">
        
        <!-- Card 1: Registration -->
        <div class="v-card" onclick="openVideoPortal('how_to_register')">
            <div class="v-thumb">
                <img src="../assets/tubnail/register.jpeg" onerror="this.src='https://img.youtube.com/vi/dQw4w9WgXcQ/mqdefault.jpg'" alt="Guide">
                <div class="v-duration">03:45</div>
                <div class="v-play-overlay"><i class="fa-solid fa-play"></i></div>
            </div>
            <div class="v-info">
                <h4 id="vid_title_1">How to Create Account</h4>
                <div class="v-meta">
                    <span class="v-tag" id="vid_tag_1">Tutorial</span>
                    <span class="v-dot">•</span>
                    <span class="v-views"><i class="fa-solid fa-eye"></i> <b id="view_count_1">1.2k</b></span>
                </div>
            </div>
        </div>

        <!-- Card 2: Basic Usage -->
        <div class="v-card" onclick="openVideoPortal('how_to_use')">
            <div class="v-thumb">
                <img src="../assets/tubnail/usage.jpeg" onerror="this.src='https://img.youtube.com/vi/dQw4w9WgXcQ/mqdefault.jpg'" alt="Guide">
                <div class="v-duration">05:12</div>
                <div class="v-play-overlay"><i class="fa-solid fa-play"></i></div>
            </div>
            <div class="v-info">
                <h4 id="vid_title_2">Mastering the Dashboard</h4>
                <div class="v-meta">
                    <span class="v-tag" id="vid_tag_2">Basic Guide</span>
                    <span class="v-dot">•</span>
                    <span class="v-views"><i class="fa-solid fa-eye"></i> <b id="view_count_2">3.5k</b></span>
                </div>
            </div>
        </div>

        <!-- Card 3: Withdrawals -->
        <div class="v-card" onclick="openVideoPortal('how_to_withdraw')">
            <div class="v-thumb">
                <img src="../assets/tubnail/witdral.jpeg" onerror="this.src='https://img.youtube.com/vi/dQw4w9WgXcQ/mqdefault.jpg'" alt="Guide">
                <div class="v-duration">02:30</div>
                <div class="v-play-overlay"><i class="fa-solid fa-play"></i></div>
            </div>
            <div class="v-info">
                <h4 id="vid_title_3">Executing USD Withdrawals</h4>
                <div class="v-meta">
                    <span class="v-tag" id="vid_tag_3">Fintech</span>
                    <span class="v-dot">•</span>
                    <span class="v-views"><i class="fa-solid fa-eye"></i> <b id="view_count_3">5.8k</b></span>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- Video Portal Modal (Premium Blur) -->
<div class="video-modal" id="videoModal">
    <div class="modal-backdrop" onclick="closeVideoPortal()"></div>
    <div class="modal-content">
        <button class="modal-close" onclick="closeVideoPortal()"><i class="fa-solid fa-xmark"></i></button>
        <div class="iframe-wrapper">
            <iframe id="vidFrame" src="" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="modal-footer">
            <h3 id="modalVidTitle">NEXRA Official Protocol</h3>
            <p id="modalVidDesc">Processing verified technical nodes and liquidity sync.</p>
        </div>
    </div>
</div>

<!-- ========================================== -->
<!-- 🎨 PREMIUM VIDEO HUB CSS                  -->
<!-- ========================================== -->
<style>
    .video-guide-module { padding: 0 5px; }
    
    /* Carousel Engine */
    .video-carousel {
        display: flex;
        gap: 15px;
        overflow-x: auto;
        padding: 5px 5px 20px;
        scroll-snap-type: x mandatory;
        scrollbar-width: none; /* Firefox */
        -ms-overflow-style: none; /* IE */
    }
    .video-carousel::-webkit-scrollbar { display: none; }

    /* Card Design */
    .v-card {
        min-width: 280px;
        width: 280px;
        background: #ffffff;
        border-radius: 24px;
        overflow: hidden;
        scroll-snap-align: start;
        border: 1px solid rgba(0,0,0,0.06);
        box-shadow: 0 4px 15px rgba(0,0,0,0.02);
        cursor: pointer;
        transition: transform 0.3s ease;
    }
    .v-card:active { transform: scale(0.96); }

    /* Thumbnail ratio 16:9 */
    .v-thumb {
        position: relative;
        width: 100%;
        aspect-ratio: 16 / 9;
        background: #000;
        overflow: hidden;
    }
    .v-thumb img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        opacity: 0.9;
        transition: 0.4s ease;
    }
    .v-card:hover .v-thumb img { transform: scale(1.1); opacity: 1; }

    .v-duration {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background: rgba(0,0,0,0.8);
        color: #fff;
        padding: 2px 8px;
        border-radius: 6px;
        font-size: 10px;
        font-weight: 800;
    }
    .v-play-overlay {
        position: absolute;
        inset: 0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-size: 30px;
        background: rgba(0,0,0,0.2);
        opacity: 0.8;
    }

    .v-info { padding: 15px; }
    .v-info h4 {
        font-size: 14px;
        font-weight: 800;
        color: #000;
        margin-bottom: 6px;
        line-height: 1.4;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }
    .v-meta { display: flex; align-items: center; gap: 8px; font-size: 10px; font-weight: 700; color: #999; }
    .v-tag { color: var(--nexra-blue); text-transform: uppercase; letter-spacing: 0.5px; }
    .v-views b { color: #555; }

    /* Modal Styling */
    .video-modal {
        position: fixed;
        inset: 0;
        z-index: 5000;
        display: none;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }
    .modal-backdrop {
        position: absolute;
        inset: 0;
        background: rgba(0,0,0,0.8);
        backdrop-filter: blur(10px);
    }
    .modal-content {
        position: relative;
        width: 100%;
        max-width: 700px;
        background: #fff;
        border-radius: 32px;
        overflow: hidden;
        animation: springIn 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    }
    .iframe-wrapper { width: 100%; aspect-ratio: 16 / 9; background: #000; }
    .iframe-wrapper iframe { width: 100%; height: 100%; }
    .modal-footer { padding: 25px; }
    .modal-footer h3 { font-family: 'Outfit'; font-weight: 900; font-size: 20px; margin-bottom: 8px; }
    .modal-footer p { font-size: 13px; color: #666; font-weight: 500; }
    .modal-close {
        position: absolute;
        top: 15px;
        right: 15px;
        width: 40px;
        height: 40px;
        background: #fff;
        border: none;
        border-radius: 50%;
        font-size: 18px;
        cursor: pointer;
        z-index: 10;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    @keyframes springIn { from { transform: scale(0.8); opacity: 0; } to { transform: scale(1); opacity: 1; } }
</style>

<!-- ========================================== -->
<!-- ⚙️ VIDEO HUB LOGIC (JS & FIREBASE)         -->
<!-- ========================================== -->
<script type="module">
    import { db, doc, onSnapshot, getDoc, updateDoc, increment } from "../assets/js/firebase-config.js";

    let videoSettings = {};

    // 1. Sync Video Data from Admin Panel (settings/tutorials)
    onSnapshot(doc(db, "settings", "tutorials"), (snap) => {
        if(snap.exists()) {
            videoSettings = snap.data();
            
            // Sync Titles & Tags
            document.getElementById('vid_title_1').innerText = videoSettings.reg_title || "How to Create Account";
            document.getElementById('vid_title_2').innerText = videoSettings.usage_title || "How to Use This Website";
            document.getElementById('vid_title_3').innerText = videoSettings.withdraw_title || "How to Withdraw Funds";
            
            document.getElementById('vid_tag_1').innerText = videoSettings.reg_tag || "Tutorial";
            document.getElementById('vid_tag_2').innerText = videoSettings.usage_tag || "Basic Guide";
            document.getElementById('vid_tag_3').innerText = videoSettings.withdraw_tag || "Official";

            // Sync Simulated View Counts (Fetched from DB)
            document.getElementById('view_count_1').innerText = formatViews(videoSettings.views_1 || 1200);
            document.getElementById('view_count_2').innerText = formatViews(videoSettings.views_2 || 3500);
            document.getElementById('view_count_3').innerText = formatViews(videoSettings.views_3 || 5800);
        }
    });

    function formatViews(num) {
        return num >= 1000 ? (num/1000).toFixed(1) + 'k' : num;
    }

    // 2. Interaction & Modal Logic
    window.openVideoPortal = async (type) => {
        const modal = document.getElementById('videoModal');
        const frame = document.getElementById('vidFrame');
        const title = document.getElementById('modalVidTitle');
        const desc = document.getElementById('modalVidDesc');
        
        let youtubeID = "dQw4w9WgXcQ"; // Default Placeholder
        let dbField = "";

        if(type === 'how_to_register') {
            youtubeID = videoSettings.reg_id || "dQw4w9WgXcQ";
            title.innerText = videoSettings.reg_title;
            desc.innerText = "Complete guide to account security and node handshake.";
            dbField = "views_1";
        } else if(type === 'how_to_use') {
            youtubeID = videoSettings.usage_id || "dQw4w9WgXcQ";
            title.innerText = videoSettings.usage_title;
            desc.innerText = "Optimizing your daily task workflow for maximum yield.";
            dbField = "views_2";
        } else if(type === 'how_to_withdraw') {
            youtubeID = videoSettings.withdraw_id || "dQw4w9WgXcQ";
            title.innerText = videoSettings.withdraw_title;
            desc.innerText = "Verifying settlements to Binance, EasyPaisa and SadaPay.";
            dbField = "views_3";
        }

        // Increment Views in DB (Real-time Analytics)
        const settingsRef = doc(db, "settings", "tutorials");
        updateDoc(settingsRef, { [dbField]: increment(1) });

        frame.src = `https://www.youtube.com/embed/${youtubeID}?autoplay=1`;
        modal.style.display = "flex";
        document.body.style.overflow = "hidden"; // Lock scroll
    };

    window.closeVideoPortal = () => {
        const modal = document.getElementById('videoModal');
        const frame = document.getElementById('vidFrame');
        frame.src = "";
        modal.style.display = "none";
        document.body.style.overflow = "auto"; // Unlock scroll
    };
</script>